[00:24.80] 茜色した 陽だまりのなか
[00:30.97] 無口な風が ふたりを包む
[00:37.15] 歩幅合わせて 歩く坂道
[00:43.22] いつもあたしは
[00:47.80] 追いかけるだけ
[00:54.25] つまずいたり 転んで 泣いてみたり
[01:00.11] 決してうまく 生きれる
[01:06.87] あたしじゃないけど
[01:18.01] あなたがほら あたしの手を引くから
[01:19.26] 恐がる 心も強くね なれるよ
[01:26.26] 
[01:25.08] だから
[01:30.99] 泣いて笑ってつないだこの手は
[01:37.37] 重ねた言葉に負けない約束
[01:49.90] あなたに出逢えた 茜の空に
[01:52.93] ほらあの日とおなじことを願うよ
[02:00.43] 
[01:56.01] 時はいつでも 木の葉散るように
[01:58.41] 知らぬ間に手をすり抜けていく
[02:00.98] ひとつひとつ
[02:07.30] 季節は過ぎていくけど
[02:13.35] あといくつの 想いを
[02:19.45] 伝えられるだろう
[02:30.96] ありふれていた 日々さえ
[02:32.05] 戻せはしない
[02:37.98] この毎日を一瞬を
[02:43.92] 愛しく想うの
[02:46.92] 
[02:50.22] だから
[02:58.43] 涙も笑顔も つないだこの手も
[03:04.38] 幾重の写真に負けない想い出
[03:10.53] あなたに出逢えた茜の空に
[03:16.40] ほらあの日と
[03:22.12] おなじことを誓うよ
[03:26.62] 
[03:33.33] やがて「別れ」が訪れても
[03:34.48] 二人、すべてを
[03:40.17] 受け止めていく
[03:46.05] 「出逢った場所」も「今いる場所」も
[03:52.49] 永遠に心と 繋がっている
[03:55.43] ほら振り返れば
[03:57.57] 足跡が 続くよ
[04:01.07] 
[03:58.66] だから
[04:04.25] 泣いて笑ってつないだこの手は
[04:10.43] 最後の瞬間まで
[04:16.76] 離しはしないで
[04:22.26] この道の先をまた二人で
[04:26.76] 歩いていこう...
[04:31.26] 歩いていこう...
[04:35.76] 
[04:37.26] だから
[04:44.26] 泣いて笑ってつないだこの手は
[04:50.76] すべての言葉に負けない約束
[04:56.76] あなたと出逢えた茜の空に
[05:04.76] ほらあの日と おなじことを願うよ