[00:24.62] 茜色した 陽だまりのなか
[00:30.53] 無口な風が ふたりを包む
[00:36.69] 歩幅合わせて 歩く坂道
[00:42.47] いつもあたしは
[00:45.85] 追いかけるだけ
[00:48.09] つまずいたり 転んで 泣いてみたり
[00:54.03] 決してうまく 生きれる
[00:57.47] あたしじゃないけど
[01:00.06] あなたがほら あたしの手を引くから
[01:06.25] 恐がる 心も強くね なれるよ
[01:13.25] 
[01:18.03] だから
[01:19.65] 泣いて笑ってつないだこの手は
[01:24.64] 重ねた言葉に負けない約束
[01:30.50] あなたに出逢えた 茜の空に
[01:37.36] ほらあの日とおなじことを願うよ
[01:44.86] 
[01:48.87] 時はいつでも 木の葉散るように
[01:55.61] 知らぬ間に手をすり抜けていく
[02:00.78] ひとつひとつ
[02:03.05] 季節は過ぎていくけど
[02:07.31] あといくつの 想いを
[02:10.53] 伝えられるだろう
[02:13.41] ありふれていた 日々さえ
[02:16.77] 戻せはしない
[02:19.79] この毎日を一瞬を
[02:22.89] 愛しく想うの
[02:25.89] 
[02:31.09] だから
[02:31.92] 涙も笑顔も つないだこの手も
[02:37.73] 幾重の写真に負けない想い出
[02:43.58] あなたに出逢えた茜の空に
[02:49.95] ほらあの日と
[02:53.24] おなじことを誓うよ
[02:57.74] 
[02:58.50] やがて「別れ」が訪れても
[03:03.89] 二人、すべてを
[03:06.92] 受け止めていく
[03:09.78] 「出逢った場所」も「今いる場所」も
[03:15.85] 永遠に心と 繋がっている
[03:22.02] ほら振り返れば
[03:25.11] 足跡が 続くよ
[03:28.61] 
[03:33.22] だから
[03:34.59] 泣いて笑ってつないだこの手は
[03:40.37] 最後の瞬間まで
[03:43.75] 離しはしないで
[03:46.04] この道の先をまた二人で
[03:52.41] 歩いていこう...
[03:55.25] 歩いていこう...
[03:59.75] 
[03:58.00] だから
[03:58.88] 泣いて笑ってつないだこの手は
[04:04.36] すべての言葉に負けない約束
[04:10.48] あなたと出逢えた茜の空に
[04:16.54] ほらあの日と おなじことを願うよ