[00:25.19] 茜色した 陽だまりのなか
[00:31.22] 無口な風が ふたりを包む
[00:37.18] 歩幅合わせて 歩く坂道
[00:43.45] いつもあたしは
[00:48.12] 追いかけるだけ
[00:54.31] つまずいたり 転んで 泣いてみたり
[01:00.42] 決してうまく 生きれる
[01:06.79] あたしじゃないけど
[01:18.27] あなたがほら あたしの手を引くから
[01:19.36] 恐がる 心も強くね なれるよ
[01:26.36] 
[01:25.04] だから
[01:31.01] 泣いて笑ってつないだこの手は
[01:36.85] 重ねた言葉に負けない約束
[01:50.10] あなたに出逢えた 茜の空に
[01:53.18] ほらあの日とおなじことを願うよ
[02:00.68] 
[01:55.76] 時はいつでも 木の葉散るように
[01:58.58] 知らぬ間に手をすり抜けていく
[02:01.04] ひとつひとつ
[02:07.18] 季節は過ぎていくけど
[02:13.32] あといくつの 想いを
[02:19.66] 伝えられるだろう
[02:31.06] ありふれていた 日々さえ
[02:32.21] 戻せはしない
[02:37.85] この毎日を一瞬を
[02:43.95] 愛しく想うの
[02:46.95] 
[02:49.53] だから
[02:58.08] 涙も笑顔も つないだこの手も
[03:04.54] 幾重の写真に負けない想い出
[03:10.49] あなたに出逢えた茜の空に
[03:16.62] ほらあの日と
[03:22.24] おなじことを誓うよ
[03:26.74] 
[03:33.38] やがて「別れ」が訪れても
[03:34.55] 二人、すべてを
[03:40.23] 受け止めていく
[03:46.23] 「出逢った場所」も「今いる場所」も
[03:52.58] 永遠に心と 繋がっている
[03:55.55] ほら振り返れば
[03:57.75] 足跡が 続くよ
[04:01.25] 
[03:58.77] だから
[04:04.42] 泣いて笑ってつないだこの手は
[04:10.51] 最後の瞬間まで
[04:17.11] 離しはしないで
[04:22.61] この道の先をまた二人で
[04:27.11] 歩いていこう...
[04:31.61] 歩いていこう...
[04:36.11] 
[04:37.61] だから
[04:44.61] 泣いて笑ってつないだこの手は
[04:51.11] すべての言葉に負けない約束
[04:57.11] あなたと出逢えた茜の空に
[05:05.11] ほらあの日と おなじことを願うよ