[00:25.47] 茜色した 陽だまりのなか
[00:30.93] 無口な風が ふたりを包む
[00:37.40] 歩幅合わせて 歩く坂道
[00:43.03] いつもあたしは
[00:48.20] 追いかけるだけ
[00:54.62] つまずいたり 転んで 泣いてみたり
[01:00.43] 決してうまく 生きれる
[01:07.04] あたしじゃないけど
[01:18.54] あなたがほら あたしの手を引くから
[01:19.41] 恐がる 心も強くね なれるよ
[01:26.41] 
[01:25.16] だから
[01:31.18] 泣いて笑ってつないだこの手は
[01:36.86] 重ねた言葉に負けない約束
[01:49.99] あなたに出逢えた 茜の空に
[01:52.67] ほらあの日とおなじことを願うよ
[02:00.17] 
[01:55.95] 時はいつでも 木の葉散るように
[01:58.78] 知らぬ間に手をすり抜けていく
[02:01.34] ひとつひとつ
[02:07.32] 季節は過ぎていくけど
[02:13.43] あといくつの 想いを
[02:19.98] 伝えられるだろう
[02:31.18] ありふれていた 日々さえ
[02:32.44] 戻せはしない
[02:38.16] この毎日を一瞬を
[02:44.15] 愛しく想うの
[02:47.15] 
[02:49.84] だから
[02:57.90] 涙も笑顔も つないだこの手も
[03:04.46] 幾重の写真に負けない想い出
[03:10.61] あなたに出逢えた茜の空に
[03:16.57] ほらあの日と
[03:22.53] おなじことを誓うよ
[03:27.03] 
[03:33.68] やがて「別れ」が訪れても
[03:34.61] 二人、すべてを
[03:40.44] 受け止めていく
[03:46.52] 「出逢った場所」も「今いる場所」も
[03:52.61] 永遠に心と 繋がっている
[03:55.86] ほら振り返れば
[03:58.06] 足跡が 続くよ
[04:01.56] 
[03:59.15] だから
[04:04.71] 泣いて笑ってつないだこの手は
[04:10.87] 最後の瞬間まで
[04:16.32] 離しはしないで
[04:21.82] この道の先をまた二人で
[04:26.32] 歩いていこう...
[04:30.82] 歩いていこう...
[04:35.32] 
[04:36.82] だから
[04:43.82] 泣いて笑ってつないだこの手は
[04:50.32] すべての言葉に負けない約束
[04:56.32] あなたと出逢えた茜の空に
[05:04.32] ほらあの日と おなじことを願うよ