[00:24.61] 茜色した 陽だまりのなか
[00:30.55] 無口な風が ふたりを包む
[00:36.69] 歩幅合わせて 歩く坂道
[00:42.43] いつもあたしは
[00:45.89] 追いかけるだけ
[00:48.05] つまずいたり 転んで 泣いてみたり
[00:54.06] 決してうまく 生きれる
[00:57.41] あたしじゃないけど
[01:00.08] あなたがほら あたしの手を引くから
[01:06.27] 恐がる 心も強くね なれるよ
[01:13.27] 
[01:18.09] だから
[01:19.61] 泣いて笑ってつないだこの手は
[01:24.60] 重ねた言葉に負けない約束
[01:30.52] あなたに出逢えた 茜の空に
[01:37.39] ほらあの日とおなじことを願うよ
[01:44.89] 
[01:48.86] 時はいつでも 木の葉散るように
[01:55.62] 知らぬ間に手をすり抜けていく
[02:00.73] ひとつひとつ
[02:03.05] 季節は過ぎていくけど
[02:07.30] あといくつの 想いを
[02:10.51] 伝えられるだろう
[02:13.44] ありふれていた 日々さえ
[02:16.70] 戻せはしない
[02:19.74] この毎日を一瞬を
[02:22.82] 愛しく想うの
[02:25.82] 
[02:31.07] だから
[02:31.91] 涙も笑顔も つないだこの手も
[02:37.73] 幾重の写真に負けない想い出
[02:43.52] あなたに出逢えた茜の空に
[02:49.93] ほらあの日と
[02:53.21] おなじことを誓うよ
[02:57.71] 
[02:58.54] やがて「別れ」が訪れても
[03:03.88] 二人、すべてを
[03:06.90] 受け止めていく
[03:09.78] 「出逢った場所」も「今いる場所」も
[03:15.88] 永遠に心と 繋がっている
[03:22.05] ほら振り返れば
[03:25.14] 足跡が 続くよ
[03:28.64] 
[03:33.29] だから
[03:34.54] 泣いて笑ってつないだこの手は
[03:40.31] 最後の瞬間まで
[03:43.79] 離しはしないで
[03:46.05] この道の先をまた二人で
[03:52.42] 歩いていこう...
[03:55.22] 歩いていこう...
[03:59.72] 
[03:58.04] だから
[03:58.88] 泣いて笑ってつないだこの手は
[04:04.34] すべての言葉に負けない約束
[04:10.48] あなたと出逢えた茜の空に
[04:16.54] ほらあの日と おなじことを願うよ