[00:25.23] 茜色した 陽だまりのなか
[00:31.29] 無口な風が ふたりを包む
[00:37.38] 歩幅合わせて 歩く坂道
[00:43.57] いつもあたしは
[00:45.45] 追いかけるだけ
[00:48.20] つまずいたり 転んで 泣いてみたり
[00:54.83] 決してうまく 生きれる
[00:58.04] あたしじゃないけど
[01:00.76] あなたがほら あたしの手を引くから
[01:07.10] 恐がる 心も強くね なれるよ
[01:14.10] 
[01:18.18] だから
[01:19.20] 泣いて笑ってつないだこの手は
[01:25.09] 重ねた言葉に負けない約束
[01:31.36] あなたに出逢えた 茜の空に
[01:37.64] ほらあの日とおなじことを願うよ
[01:45.14] 
[01:50.49] 時はいつでも 木の葉散るように
[01:56.49] 知らぬ間に手をすり抜けていく
[02:01.23] ひとつひとつ
[02:03.20] 季節は過ぎていくけど
[02:07.76] あといくつの 想いを
[02:11.09] 伝えられるだろう
[02:13.67] ありふれていた 日々さえ
[02:17.29] 戻せはしない
[02:20.14] この毎日を一瞬を
[02:23.21] 愛しく想うの
[02:26.21] 
[02:31.21] だから
[02:32.29] 涙も笑顔も つないだこの手も
[02:38.31] 幾重の写真に負けない想い出
[02:44.42] あなたに出逢えた茜の空に
[02:50.80] ほらあの日と
[02:53.83] おなじことを誓うよ
[02:58.33] 
[02:59.05] やがて「別れ」が訪れても
[03:05.00] 二人、すべてを
[03:07.42] 受け止めていく
[03:11.22] 「出逢った場所」も「今いる場所」も
[03:17.15] 永遠に心と 繋がっている
[03:22.82] ほら振り返れば
[03:25.86] 足跡が 続くよ
[03:29.36] 
[03:33.90] だから
[03:34.89] 泣いて笑ってつないだこの手は
[03:40.45] 最後の瞬間まで
[03:43.58] 離しはしないで
[03:46.89] この道の先をまた二人で
[03:53.35] 歩いていこう...
[03:56.34] 歩いていこう...
[04:00.84] 
[03:57.84] だから
[03:58.74] 泣いて笑ってつないだこの手は
[04:04.84] すべての言葉に負けない約束
[04:10.88] あなたと出逢えた茜の空に
[04:17.24] ほらあの日と おなじことを願うよ