[00:19.73] 茜色した 陽だまりのなか 無口な風が ふたりを包む
[00:32.21] 歩幅合わせて 歩く坂道 いつもあたしは 追いかけるだけ
[00:45.71] 
[00:43.81] つまずいたり 転んで 泣いてみたり
[00:50.78] 決して うまく 生きれる あたしじゃないけど
[00:56.70] あなたがほら あたしの 手を引くから
[01:03.35] 恐がる 心も 強くね なれるよ
[01:10.85] 
[01:12.86] だから
[01:14.36] 
[01:13.95] 泣いて 笑って つないだこの手は 重ねた言葉に負けない 約束
[01:25.75] あなたに 出逢えた 茜の空に ほら あの日と おなじことを 願うよ
[01:42.25] 
[01:51.98] 時はいつでも 木の葉散るように 知らぬ間に手を すり抜けていく
[02:07.48] 
[02:03.72] ひとつひとつ 季節は過ぎていくけど
[02:10.42] あと いくつの 想いを 伝えられるだろう
[02:16.73] ありふれていた 日々さえ 戻せはしない
[02:23.68] この毎日を 一瞬を 愛しく 想うの
[02:32.18] 
[02:35.43] だから
[02:36.93] 
[02:36.80] 涙も 笑顔も つないだこの手も 幾重の写真に負けない 想い出
[02:49.02] あなたに 出逢えた 茜の空に ほら あの日と おなじことを 誓うよ
[03:05.52] 
[03:06.13] やがて「別れ」が訪れても ふたり すべてを 受け止めていく
[03:18.28] 「出逢った場所」も「今いる場所」も 永遠に 心と 繋がっている
[03:31.37] ほら 振り返れば 足跡が 続くよ
[03:39.37] 
[03:48.05] だから
[03:49.55] 
[03:49.19] 泣いて 笑って つないだこの手は 最後の瞬間まで 離しはしないで
[04:00.93] この道の先を またふたりで
[04:07.67] 歩いていこう... 歩いていこう...
[04:17.17] 
[04:13.66] だから
[04:15.16] 
[04:14.45] 泣いて 笑って つないだこの手は すべての言葉に負けない 約束
[04:26.63] あなたと 出逢えた 茜の空に ほら あの日と おなじことを 願うよ