[00:47.25] 茜色した 陽だまりのなか
[00:50.02] 無口な風が ふたりを包む
[00:51.17] 歩幅合わせて 歩く坂道
[00:55.19] いつもあたしは
[00:56.00] 追いかけるだけ
[00:56.55] つまずいたり 転んで 泣いてみたり
[00:57.41] 決してうまく 生きれる
[00:59.38] あたしじゃないけど
[01:01.07] あなたがほら あたしの手を引くから
[01:06.78] 恐がる 心も強くね なれるよ
[01:13.78] 
[01:18.08] だから
[01:20.63] 泣いて笑ってつないだこの手は
[01:22.31] 重ねた言葉に負けない約束
[01:31.33] あなたに出逢えた 茜の空に
[01:37.51] ほらあの日とおなじことを願うよ
[01:45.01] 
[01:49.73] 時はいつでも 木の葉散るように
[01:56.23] 知らぬ間に手をすり抜けていく
[02:01.94] ひとつひとつ
[02:03.65] 季節は過ぎていくけど
[02:07.52] あといくつの 想いを
[02:10.96] 伝えられるだろう
[02:13.79] ありふれていた 日々さえ
[02:17.07] 戻せはしない
[02:19.90] この毎日を一瞬を
[02:21.87] 愛しく想うの
[02:24.87] 
[02:30.85] だから
[02:32.29] 涙も笑顔も つないだこの手も
[02:37.95] 幾重の写真に負けない想い出
[02:44.13] あなたに出逢えた茜の空に
[02:50.32] ほらあの日と
[02:53.59] おなじことを誓うよ
[02:58.09] 
[02:58.58] やがて「別れ」が訪れても
[03:04.55] 二人、すべてを
[03:07.06] 受け止めていく
[03:10.76] 「出逢った場所」も「今いる場所」も
[03:16.75] 永遠に心と 繋がっている
[03:22.31] ほら振り返れば
[03:25.27] 足跡が 続くよ
[03:28.77] 
[03:33.31] だから
[03:34.57] 泣いて笑ってつないだこの手は
[03:40.13] 最後の瞬間まで
[03:43.58] 離しはしないで
[03:46.31] この道の先をまた二人で
[03:52.25] 歩いていこう...
[03:55.62] 歩いていこう...
[04:00.12] 
[03:58.81] だから
[03:59.37] 泣いて笑ってつないだこの手は
[04:05.06] すべての言葉に負けない約束
[04:10.75] あなたと出逢えた茜の空に
[04:16.92] ほらあの日と おなじことを願うよ